<HTML>
<HEAD>
  <link rel="stylesheet" href="./style.css">



    <meta name="description" content="iUS est un projet de bots Discord simples.">

    <meta charset="utf 8">

    <link rel="icon" href="./icon-ius.png" type="image/x-icon">
  <title>iUS Project</title>



</HEAD>
<BODY>
<img onclick="window.location.href = 'index.html';" src="./icon-ius.png" height="70" style="cursor: pointer;" title="Revenir &agrave; l'accueil">
 <div class="b">
<h1 style="color: #78c5ff;">iUS Project</h1>
<h2>Voici le projet <span style="color: #78c5ff;">iUS</span>. Ce projet contient des bots simples, dont l'objectif est de ne pas &ecirc;tre tels que les bots polyvalents.</h3>
<BR>
 </div>
 <h2 style="text-decoration: underline;">Bots pr&eacute;sents dans ce projet</h2>
 <h1><li>Arius</li></h1>
<h3 style="size: 50%;"><img src="./icon-ius.png" style="height: 5%;">Arius est un bot permettant de parler en &eacute;tant anonyme.<br><br><span style="text-decoration: underline;">Utilisation</span><br><br>Pour l'utiliser, envoyez lui en message priv&eacute;: l'identifiant de la personne/du salon suivi du message<br><span style="text-decoration: underline;">Exemple</span><br>861290193641406464 Test enverra &agrave; Arius le message "Test". <a href="https://support.discord.com/hc/fr/articles/206346498-O%C3%B9-trouver-l-ID-de-mon-compte-utilisateur-serveur-message-">Comment trouver l'identifiant d'un salon/compte.</a><br><br><span style="text-decoration: underline;">Indice de logging*: <span style="color: red;">0.9899</span></span></h3>
<h1><li>Turius</li></h1>
<h3 style="size: 50%;"><img src="./icon-turius.png" style="height: 5%;">Turius est un bot permettant de parler avec lui, de jouer ou de traduire des mots et phrases.<br><br><span style="text-decoration: underline;">Utilisation</span><br><br>Pour l'utiliser, envoyez lui dans un salon dont le nom contient "turius" des messages, questions et demandes, auxquels il r&eacute;pondra. Vous pouvez aussi lui suggerer des questions/r&eacute;ponses, qui seront revues par le staff de iUS. Pour ce faire: envoyez lui en message priv&eacute; SQR: question/r&eacute;ponse. <span style="color: red;">Si cette syntaxe n'est pas respect&eacute;e, le ticket sera imm&eacute;diatement ferm&eacute;.</span><br><span style="text-decoration: underline;">Exemple</span><br>Il est possible de lui dire Bonjour, lui demander si ça va, jouer &agrave; pierre feuille ciseaux...<br><br><span style="text-decoration: underline;">Indice de logging: <span style="color: orange;">0.465</span></span></h3>
<h1><li>Cassius</li></h1>
<h3 style="size: 50%;"><img src="./icon-cassius.png" style="height: 5%;">Cassius est un bot... particulier.<br><br><span style="text-decoration: underline;">Utilisation</span><br><br>Cassius est un bot de "mod&eacute;ration". En r&eacute;alit&eacute;, si vous envoyez un message contenant un mot vulgaire, ce bot vous bannira d&eacute;finitivement du serveur et supprimera le salon dans lequel le message a &eacute;t&eacute; envoy&eacute;. <span style="color: red;">Il est &eacute;vident que ce bot n'st pas fait pour des utilisations dans un serveur massif et professionnel. Nous ne sommes pas responsables en cas de suppression non voulue d'un salon.</span><br><br><span style="text-decoration: underline;">Indice de logging: <span style="color: rgb(0,255,0);">0</span></span></h3>
<h1><li>Julius</li></h1>
<h3 style="size: 50%;"><img src="./icon-julius.png" style="height: 5%;">Julius est un bot qui r&eacute;agit.<br><br><span style="text-decoration: underline;">Utilisation</span><br><br>Julius a un principe simple: il r&eacute;agit &agrave; tous les messages avec un emoji pain 🍞. Cependant, d'autres emojis peuvent apparaitre... Lesquels ? <span style="color: red;">Ce bot peut vite devenir ennuyeux en r&eacute;gissant. Nous ne recommandons donc pas son utilisation dans un serveur important.</span><br><br><span style="text-decoration: underline;">Indice de logging: <span style="color: rgb(0,255,0);">0</span></span></h3>
<h1><li>Sagitarius</li></h1>
<h3 style="size: 50%;"><img src="./icon-sagitarius.png" style="height: 5%;">Sagitarius est un bot qui r&eacute;p&egrave;te les messages.<br><br><span style="text-decoration: underline;">Utilisation</span><br><br>Sagitarius r&eacute;p&egrave;te tous les messages. Qu'ils soient embed, avec des fichiers, sans fichiers, ou autres, il adore r&eacute;p&eacute;ter tout et n'importe quoi. <span style="color: red;">Encore une fois, ce bot peut vite devenir ennuyeux en r&eacute;p&eacute;tant. Nous ne recommandons donc toujours pas son utilisation dans un serveur important.</span><br><br><span style="text-decoration: underline;">Indice de logging: <span style="color: rgb(0,255,0);">0.1</span></span></h3>
<div class="b">
<INPUT TYPE="button" NAME="link" VALUE="Page d'installation des bots" onclick="window.location.href = './0ao9_54cd.html'" >
</div>
<br><br><br>
<h6>*Indice de logging: Chiffre situ&eacute; entre 0 et 1 permettant de conna&icirc;tre le nombre d'informations envoy&eacute;es par les bots, incluant pseudo, avatar, identifiant, et contenu des messages. D'autres informations, sur les serveurs par exemple, peuvent être d&eacute;livr&eacute;es. Plus ce nombre est proche de 1, plus le nombre d'informations d&eacute;livr&eacute;es est haut. Au contraire, plus il est proche de 0, plus il est bas.</h6>
</BODY>
</HTML>